<header class='clearfix'>
    <h1 style="text-align: center;">INVOICE</h1>
    <br />
    <div class="row">
        <div class="column">
            <div>Invoice Id: 122221</div>
            <div>Date: 2020 Jul 12</div>
            <div>Customer Name: Divyesh</div>
            <div>Email Id - divyeshgovardhanan@gmail.com</div>
            <div>Ph - 9566582129</div>
        </div>
        <div class="column">
            <h2>Crescent Beauty Lounge</h2>
            <div>Argus Nagar,<br /> Hope college, Coimbatore - 641004</div>
            <div>9566582129 | <a href='https://divyeshgovardhanan.wixsite.com/crescent'>Website</a></div>
        </div>
        <div class="column">
            <img src="D:\Repo\Personal\shopBillingInvoice\crescentlogo.png" alt="LOGO">
        </div>
    </div>
    <br />
    <br />
    <br />
</header>
<main>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Total Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Facial</td>
            <td>Rs. 10</td>
            <td>1</td>
            <td>Rs. 10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Hair Color</td>
            <td>Rs. 10</td>
            <td>1</td>
            <td>Rs. 10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pedicure</td>
            <td>Rs. 30</td>
            <td>2</td>
            <td>Rs. 60</td>
        </tr>
    </table>

    <br />
    <div id='total'>
        <div>NOTICE:</div>
        <div class=''>A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
    </div>
</main>
<footer>Invoice was created on a computer and is valid without the signature and seal.</footer>

<style>
    .column {
        float: left;
        width: 33.33%;
    }

    footer {
        margin-top: 100%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>